version: '3.7'

services:
    django:
        build:
            context: .
        env_file:
            - .env
        ports:
            - "8000:8000"
        volumes:
            - ./:/cassette
        command: sh -c "python manage.py migrate"
        command: sh -c "python manage.py init_admin"
        command: sh -c "python manage.py runserver 0.0.0.0:8000"

    icecast:
        build:
            context: ./icecast
        env_file:
            - ./icecast/.env
        ports:
            - 8005:8005

    liquidsoap:
        build:
            context: ./liquidsoap
        env_file:
            - ./liquidsoap/.env
        volumes:
            - ./liquidsoap:/config
            - ./playlists:/playlists
        command: /bin/bash -xc 'env; /supervisor.sh liquidsoap /config/main.liq'
